<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="160dp"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:gravity="center"
    android:layout_marginStart="20dp"
    android:layout_marginEnd="16dp"
    android:paddingHorizontal="20dp"
    android:paddingVertical="13dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cardView"
        android:layout_width="155dp"
        android:layout_height="155dp"
        app:cardElevation="10dp"
        android:background="#113946"
        app:layout_constraintBottom_toTopOf="@+id/gridImage"
        app:layout_constraintTop_toTopOf="@+id/gridImage">

        <ImageView
            android:id="@+id/gridImage"
            android:layout_width="155dp"
            android:layout_height="155dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="10dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/gridCaption"
            android:layout_width="81dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="30dp"
            android:gravity="center"
            android:text="Captions"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/gridImage" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>